<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE></TITLE>
<STYLE>
.leftlead { width: 1o0px; height: 40px; text-align: center; }
.rad1 { width: 12px; height: 12px; }
.rad2 { width: 16px; height: 16px; }
.rad3 { width: 22px; height: 22px; }
.cb   { onmouseover: alert('boo'); }
</STYLE>
</HEAD>
<BODY>

<FORM NAME="s1qryA">
<table>
<tr>
    <td class="leftlead">
        Consider&nbsp;</td>
    <td style="height: 40px">
    <table border="1" cellpadding="0" cellspacing="0"><tr>
    <td style="height: 43px">
        <input id="GenderMale" type="radio" />Men<br />
        <input id="GenderFemale" type="radio" />Women
    </td>
    <td style="height: 43px">
        Ages from <br />
        <input id="agemin" type="text" size="1" /> to 
        <input id="agemax" type="text" size="1" /> 
    </td>
    <td style="height: 43px">
        Within <br />
        <select id="distance">
            <option selected="selected" value="1">1 Mile</option>
            <option value="5">5 Miles</option>
            <option value="10">10 Miles</option>
            <option value="20">20 Miles</option>
            <option value="50">50 Miles</option>
            <option value="100">100 Miles</option>
            <option value="150">150 Miles</option>
        </select>
    </td>
    <td style="height: 43px">
        of City/Zip (<a href='javascript:alert("Region Picker")' style="font-size:x-small;">location</a>)<br />
        <input id="place" type="text" size="20" />
    </td>
    <td width="25" style="height: 43px">
        <input id="online" type="checkbox" />online now
    </td>
    </tr></table>
</td></tr>

<tr><td class="leftlead">
        who exactly match
    </td>
    <td>
        Hello
    </td>
    </tr>
<tr><td class="leftlead">
        and who preferably
    </td>
    <td>
        Hello
    </td>
    </tr>
<tr><td class="leftlead">
        and Rank them by 
    </td><td style="height: 59px">
    <table border="1"><tr>
    <td>
        Overall match<br />
        <input id="match1" class="rad1" type="radio" />
        <input id="match2" class="rad2" type="radio" />
        <input id="match3" class="rad3" type="radio" />
    </td><td>
        Age <br />
        <input id="age1" class="rad1" type="radio" />
        <input id="age2" class="rad2" type="radio" />
        <input id="age3" class="rad3" type="radio" />
    </td><td>
        Near <br />
        <input id="near1" class="rad1" type="radio" />
        <input id="near2" class="rad2" type="radio" />
        <input id="near3" class="rad3" type="radio" />
    </td><td>
        New on site<br />
        <input id="new1" class="rad1" type="radio" />
        <input id="new2" class="rad2" type="radio" />
        <input id="new3" class="rad3" type="radio" />
    </td><td>
        Recently active<br />
        <input id="act1" class="rad1" type="radio" />
        <input id="act2" class="rad2" type="radio" />
        <input id="act3" class="rad3" type="radio" />
    </td><td>
        Popular <br />
        <input id="pop1" class="rad1" type="radio" />
        <input id="pop2" class="rad2" type="radio" />
        <input id="pop3" class="rad3" type="radio" />
    </td><td>
        Reciprocal<br />
        <input id="recip1" class="rad1" type="radio" />
        <input id="recip2" class="rad2" type="radio" />
        <input id="recip3" class="rad3" type="radio" />
    </td>
    </tr>
    </table>
</td></tr>
</table>
</FORM>

<FORM NAME="s1qryB">
<table border="1">
<tr><td colspan="2">Zodiac</td></tr>
<tr><td width="10">&nbsp;</td>
<td>
<input type="checkbox" id="z.1" class="cb" onclick="alert('boo')" on/>AAA
<input type="checkbox" id="z.2" class="cb"/>BBB
<input type="checkbox" id="z.3" class="cb"/>CCC
<input type="checkbox" id="z.4" class="cb"/>DDD
<input type="checkbox" id="z.5" class="cb"/>EEE
<input type="checkbox" id="z.6" class="cb"/>FFF
<input type="checkbox" id="z.7" class="cb"/>GGG
<input type="checkbox" id="z.8" class="cb"/>HHH
<input type="checkbox" id="z.9" class="cb"/>III
</td>
</tr>
</table>
</FORM>

</BODY>
</HTML>
