<!DOCTYPE HTML>
<!--/* * jQuery Iframe Transport Plugin Redirect Page 2.0.1 
* https://github.com/blueimp/jQuery-File-Upload * 
* Copyright 2010, Sebastian Tschan 
* https://blueimp.net * 
* Licensed under the MIT license: 
* http://www.opensource.org/licenses/MIT 
*/
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jQuery Iframe Transport Plugin Redirect Page</title>
	</head>
	<body>
		<script>document.body.innerText=document.body.textContent=decodeURIComponent(window.location.search.slice(1));</script>
	</body>
</html>