﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spark API Unit Tests</title>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js"></script>
    <script>
        var _apiUrl = "http://api.local.spark.net/v2";
        var _brandId = 1003;
        var _appId = 1054;
        var _clientSecret = "nZGVVfj8dfaBPKsx_dmcRXQml8o5N-iivf5lBkrAmLQ1";
        var _memberId = "101802106";
        var _emailAddress = "wlee@spark.net";
        var _password = "abcd1234";
        var _cmBrandId = 90810;
        var _cmAppId = 498419;
        var _cmClientSecret = "QwYGlTfpjZT1LrnDvWi2ZE3c6dMvVLm6AmxQr0J";
    </script>
</head>
<body>
    <div id="qunit"></div>
    <script src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script>
    <script src="/v2/UnitTest/lists/listTests.js"></script>
</body>
</html>