﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spark API Unit Tests</title>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.10.0.css">
    <script src="http://code.jquery.com/jquery-latest.js"> </script>
    <script>
        var _apiUrl = "http://api-temp.stgv3.spark.net/v2";
        var _brandId = 1003;
        var _appId = 1054;
        var _clientSecret = "nZGVVfj8dfaBPKsx_dmcRXQml8o5N-iivf5lBkrAmLQ1";
        var _memberId = "114312863";
        var _emailAddress = "svincent@spark.net";
        var _password = "ispower1";
        var _targetMemberId = "27029711";
        var _targetMemberEmailAddress = "wlee@spark.net";
        var _targetMemberPassword = "abcd1234";
    </script>
</head>
<body>
    <div id="qunit"></div>
    <script src="http://code.jquery.com/qunit/qunit-1.10.0.js"></script>
    <script src="/v2/UnitTest/tests.js"></script>
</body>
</html>