﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spark API Unit Tests</title>
        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js"></script> 
        <script>
            var _apiUrl = "http://preprod.api.spark.net/v2";
            var _brandId = 1003;
            var _appId = 1000;
            var _clientSecret = "SXO0NoMjOqPDvPNGmEwZsHxnT5oyXTmYKpBXCx3SJTE1";
            var _memberId = "27029711 ";
            var _emailAddress = "wlee@spark.net";
            var _password = "abcd1234";
            var _targetMemberId = "136043781";
            var _targetMemberEmailAddress = "wlee2@spark.net";
            var _targetMemberPassword = "abcd1234";
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <script src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script>
        <script src="/v2/UnitTest/tests.js"></script>
    </body>
</html>