﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spark Stage API Beta Redesign Toggle Form</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        var _apiUrl = "http://api.stage3.spark.net/v2";
        var _brandId = 1003;
        var _appId = 998;
        var _clientSecret = "IypMBANYVJqahQWI75PRaJY7YftT2cWQAH37PPIoKSA1";
    </script>
    <script src="/v2/UnitTest/betatoggle.js"></script>
</head>
<body>
<form>
    <h4>Please use this form to toggle your participation in the site redesign beta flow for the stage environment.</h4>
    <span>Email: <input type="text" id="emailAddr" name="emailAddr" /></span><br/>
    <span>Pass: <input type="password" id="pass" name="pass" /></span><br/>
    <span>
            Beta: <select id="betaval" name="betaval">
            <option value="False">False</option>
            <option value="True">True</option>
            </select>
        </span><br/>
    <span><input type="button" id="submitbeta" name="Submit" value="Submit"/></span><br/>
    <span id="confirm"></span><br/>
</form>
</body>
</html>
