<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><head>
<title>ReadMe - Spark Userplane WebMessenger</title>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta content=Word.Document name=ProgId>
<meta content="Microsoft Word 11" name=Generator>
<meta content="Microsoft Word 11" name=Originator><LINK href="ReadMe_files/filelist.xml" rel=File-List ><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>mcho</o:Author>
  <o:LastAuthor>mcho</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>51</o:TotalTime>
  <o:Created>2008-02-25T17:36:00Z</o:Created>
  <o:LastSaved>2008-02-25T18:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1932</o:Words>
  <o:Characters>11013</o:Characters>
  <o:Company>MatchNet plc.</o:Company>
  <o:Lines>91</o:Lines>
  <o:Paragraphs>25</o:Paragraphs>
  <o:CharactersWithSpaces>12920</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style> <!-- /* Font Definitions */ @font-face {font-family:Wingdings; panose-1:5 0 0 0 0 0 0 0 0 0; mso-font-charset:2; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:0 268435456 0 0 -2147483648 0;}
	@font-face {font-family:Batang; panose-1:2 3 6 0 0 1 1 1 1 1; mso-font-alt:바탕; mso-font-charset:129; mso-generic-font-family:roman; mso-font-pitch:variable; mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
	@font-face {font-family:"\@Batang"; panose-1:2 3 6 0 0 1 1 1 1 1; mso-font-charset:129; mso-generic-font-family:roman; mso-font-pitch:variable; mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
	/* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:Batang;}
	h1 {mso-margin-top-alt:auto; margin-right:0in; mso-margin-bottom-alt:auto; margin-left:0in; mso-pagination:widow-orphan; mso-outline-level:1; font-size:24.0pt; font-family:"Times New Roman"; font-weight:bold;}
	h2 {mso-margin-top-alt:auto; margin-right:0in; mso-margin-bottom-alt:auto; margin-left:0in; mso-pagination:widow-orphan; mso-outline-level:2; font-size:18.0pt; font-family:"Times New Roman"; font-weight:bold;}
	p.MsoList3, li.MsoList3, div.MsoList3 {margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.75in; margin-bottom:.0001pt; text-indent:-.25in; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:Batang;}
	p.MsoListBullet2, li.MsoListBullet2, div.MsoListBullet2 {margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; text-indent:-.25in; mso-pagination:widow-orphan; mso-list:l0 level1 lfo3; tab-stops:list .5in; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:Batang;}
	a:link, span.MsoHyperlink {color:blue; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:blue; text-decoration:underline; text-underline:single;}
	p {mso-margin-top-alt:auto; margin-right:0in; mso-margin-bottom-alt:auto; margin-left:0in; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:Batang;}
	span.SpellE {mso-style-name:""; mso-spl-e:yes;}
	span.GramE {mso-style-name:""; mso-gram-e:yes;}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 1.25in 1.0in 1.25in; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	/* List Definitions */ @list l0 {mso-list-id:-125; mso-list-type:simple; mso-list-template-ids:1052429236;}
	@list l0:level1 {mso-level-number-format:bullet; mso-level-style-link:"List Bullet 2"; mso-level-text:; mso-level-tab-stop:.5in; mso-level-number-position:left; text-indent:-.25in; font-family:Symbol;}
	@list l1 {mso-list-id:377702756; mso-list-template-ids:-2063073254;}
	@list l1:level1 {mso-level-number-format:bullet; mso-level-text:; mso-level-tab-stop:.5in; mso-level-number-position:left; text-indent:-.25in; mso-ansi-font-size:10.0pt; font-family:Symbol;}
	@list l2 {mso-list-id:1347177651; mso-list-template-ids:-1771144268;}
	@list l2:level1 {mso-level-number-format:bullet; mso-level-text:; mso-level-tab-stop:.5in; mso-level-number-position:left; text-indent:-.25in; mso-ansi-font-size:10.0pt; font-family:Symbol;}
	ol {margin-bottom:0in;}
	ul {margin-bottom:0in;}
	--> 
	</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta content=http://schemas.microsoft.com/intellisense/ie5 name=vs_targetSchema></HEAD>
<body lang=EN-US style="tab-interval: .5in" vLink=blue link=blue>
<div class=Section1>
<h1>Spark networks <span class=SpellE>Userplane</SPAN> <span class=SpellE>WebMessenger</SPAN> ReadMe </H1>
<p>The <span class=SpellE>Userplane</SPAN> <span class=SpellE>WebMessenger</SPAN> application is a third party 
application that enables our users to communicate via an Instant Messenger style 
interface. Spark Networks previously had an in-house IM tool, but it was decided 
to go with a 3<sup>rd</SUP> party integration to gain 
audio, video and other state management features out of the box. </P>
<p>Much information can be gained by going to <span 
class=SpellE>userplane’s</SPAN> website <span 
style="FONT-SIZE: 10pt"><a href="http://www.userplane.com">www.userplane.com</A> </SPAN>(see login information below), 
reading their documentation, reading <span class=SpellE>TestTrack</SPAN> items under the&nbsp;<span class=SpellE>InstantMessenger</SPAN> feature, and perusing the code in 
out <span class=SpellE>InstantMessenger</SPAN> 
application.</P>
<h2>Technical Support</H2>
<p>Tech support is available at <A href="mailto:support@userplane.com" >support@userplane.com</A></P>
<p>Emergency tech support is available at <A href="mailto:911@userplane.com" >911@userplane.com</A></P>
<p>Our primary technical contact at <span class=SpellE>userplane</SPAN> is: </P>
<p>Nathanial Thelen, partner<b><span 
style="FONT-SIZE: 10pt"><br></SPAN></B><span style="FONT-SIZE: 10pt">LA: 323-938-4401 x 203<br>AOL: <span 
class=SpellE>natethelen</SPAN><br>MSN: 
</SPAN><A title=mailto:nate@userplane.com href="mailto:nate@userplane.com" ><span 
style="FONT-SIZE: 10pt">nate@userplane.com</SPAN></A></P>
<p>Shane is our primary contact for first tier tech 
support. </P>
<h2><span class=SpellE>Userplane</SPAN> <span class=SpellE>Webmessenger</SPAN> Locale Files <span class=GramE>In</SPAN> Use as of 10/4/2005 </H2>
<p>Locale files (ending in .xml) control much of the text 
that appears in the <span class=SpellE>Userplane</SPAN> 
<span class=SpellE>WebMessenger</SPAN> IM client – (both 
English and Hebrew). They are hosted on <span class=SpellE>Userplane’s</SPAN> website (usually available at a 
non-published public URL, e.g., <a 
href="http://swf.userplane.com/InstantCommunicator/locales/english-jdate.xml">http://swf.userplane.com/InstantCommunicator/locales/english-jdate.xml</A>). 
We keep copies of these locale files in the <span class=SpellE>InstantMessenger</SPAN> project so that we can maintain 
them in source control. When we make a change, we need to send it to <span 
class=SpellE>userplane</SPAN>. It doesn’t go live until we 
send it, and they upload it. </P>
<table class=MsoNormalTable 
style="mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" cellSpacing=0 
cellPadding=0 border=0>
  <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><b>IM Client 
      Opened On: </B></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    vAlign=top>
      <p class=MsoNormal><b>Locale 
      <span class=SpellE>Flashvar</SPAN> passed to 
      UP:</B></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><b>Locale 
      File Loaded by UP:</B></P></TD></TR>
  <tr style="mso-yfti-irow: 1">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>americansingles.com </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english</SPAN>-spark</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english-spark.xml</SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 2">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>collegeluv.com </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english</SPAN>-spark</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english-spark.xml</SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 3">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >cupid.co.il</SPAN> </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english</SPAN>-spark</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >hebrew-cupid.xml</SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 4">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>date.ca </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english</SPAN>-spark</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english-spark.xml</SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 5">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>date.co.uk </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english</SPAN>-spark</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english-spark.xml</SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 6">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>glimpse.com </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english</SPAN>-glimpse</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english-glimpse.xml</SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 7">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >jdate.co.il</SPAN></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >hebrew-jdate</SPAN></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >hebrew-jdate.xml</SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 8">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>jdate.com </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english-jdate</SPAN></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english-jdate.xml</SPAN></P></TD></TR>
  <tr style="mso-yfti-irow: 9; mso-yfti-lastrow: yes">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>spark.com </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english</SPAN>-spark</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >english-spark.xml</SPAN></P></TD></TR></TABLE>
<h2><span class=SpellE>Userplane</SPAN> <span class=SpellE>WebMessenger</SPAN> <span class=SpellE>DomainIDs</SPAN> as of 2/25/2008 </H2>
<p><span class=SpellE>DomainID’s</SPAN> are passed to <span class=SpellE>Userplane</SPAN> in the <span class=SpellE>Flashvars</SPAN>. They govern what URL <span class=SpellE>Userplane</SPAN> will use to send XML requests to with the 
various commands (e.g., <span class=SpellE>getDomainPreferences</SPAN>, <span class=SpellE>startIC</SPAN>, <span class=SpellE>startConversation</SPAN> etc.). The <span class=SpellE>domainIDs</SPAN> are roughly equivalent to our 
“Communities” and they determine who can talk to whom using the <span 
class=SpellE>WebMessenger</SPAN> client. 
AmericanSingles.com is the <span class=SpellE>the</SPAN> 
<span class=SpellE>domainID</SPAN> for americansingles.com, 
date.ca and date.co.uk, <span class=SpellE>and</SPAN> 
Jdate.com is the <span class=SpellE>domainID</SPAN> for 
jdate.com and <span class=SpellE>jdate.co.il</SPAN> so that 
users from these communities can communicate. </P>
<p>For testing the entire application in our dev 
environment requires that a public URL be available for <span class=SpellE>Userplane’s</SPAN> servers to contact Spark Network 
servers. That public URL is the “XML” interface (the equivalent of a <span 
class=SpellE>WebService</SPAN>, but they opted for a 
regular web application but might support a <span class=SpellE>WebService</SPAN> again in the future). <span class=SpellE>Userplane</SPAN> needs to contact Spark servers in order to 
alert Spark that User A wants to contact User B, because Spark handles all of 
the notifications through an in-house mechanism, for example. That said, we need 
a special hole in our firewall for <span class=SpellE>Userplane</SPAN> to communicate with our dev middle tier - 
and this requires an IP address that <span class=SpellE>Userplane</SPAN> can access.</P>
<table class=MsoNormalTable 
style="mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" cellSpacing=0 
cellPadding=0 border=0>
  <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      ><b>DomainID</B></SPAN><b 
      > </B></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><b>Host 
      </B></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      ><b>AppPath</B></SPAN><b 
      > </B></P></TD></TR>
  <tr style="mso-yfti-irow: 1">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>bhd-mcho.americansingles.com<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>http:// 
      bhd-mcho.americansingles.com<o:p></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 2">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>bhd-mcho.collegeluv.com<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://bhd-mcho.collegeluv.com/" 
      >http://bhd-mcho.collegeluv.com</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 3">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >bhd-mcho.cupid.co.il</SPAN><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>http:// <span class=SpellE 
      >bhd-mcho.cupid.co.il</SPAN><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 4">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>bhd-mcho.jdate.com</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://bhd-mcho.jdate.com/" 
      >http://bhd-mcho.jdate.com</A></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 5">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev.americansingles.com </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://dev.americansingles.com" 
      >http://dev.americansingles.com</A> </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? </P></TD></TR>
  <tr style="HEIGHT: 14.25pt; mso-yfti-irow: 6">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; HEIGHT: 14.25pt" 
    >
      <p class=MsoNormal>dev.collegeluv.com </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; HEIGHT: 14.25pt" 
    >
      <p class=MsoNormal><a 
      href="http://dev.collegevluv.com" 
      >http://dev.collegevluv.com</A> </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; HEIGHT: 14.25pt" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? </P></TD></TR>
  <tr style="HEIGHT: 14.25pt; mso-yfti-irow: 7">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; HEIGHT: 14.25pt" 
    >
      <p class=MsoNormal><span class=SpellE 
      >dev.cupid.co.il</SPAN> </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; HEIGHT: 14.25pt" 
    >
      <p class=MsoNormal><a href="http://dev.cupid.co.il" 
      >http://dev.cupid.co.il</A> </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; HEIGHT: 14.25pt" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? </P></TD></TR>
  <tr style="mso-yfti-irow: 8">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev.date.ca </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev.date.ca" 
      >http://dev.date.ca</A> </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? </P></TD></TR>
  <tr style="mso-yfti-irow: 9">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev.date.co.uk</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev.date.co.uk" 
      >http://dev.date.co.uk</A></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>?</P></TD></TR>
  <tr style="mso-yfti-irow: 10">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev.jdate.com </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev.jdate.com" 
      >http://dev.jdate.com</A> </P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? </P></TD></TR>
  <tr style="mso-yfti-irow: 11">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >dev.jdate.co.il</SPAN></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev.jdate.co.il" 
      >http://dev.jdate.co.il</A></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? </P></TD></TR>
  <tr style="mso-yfti-irow: 12">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev.jdate.fr</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev.jdate.fr/" 
      >http://dev.jdate.fr</A></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 13">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev.ldssingles.com</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://72.8.122.86/" 
      >http://72.8.122.86</A></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/<span class=SpellE 
      >icuserplane.singles</SPAN>?</P></TD></TR>
  <tr style="mso-yfti-irow: 14">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev.ldsso.com</P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://72.8.122.84/" 
      >http://72.8.122.84</A></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/<span class=SpellE 
      >icuserplane.php</SPAN>?</P></TD></TR>
  <tr style="mso-yfti-irow: 15">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev.spark.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev.spark.com" 
      >http://dev.spark.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 16">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev01.americansingles.com<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://dev01.americansingles.com/" 
      >http://dev01.americansingles.com</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>?<o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 17">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev01.collegeluv.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://dev01.collegevluv.com/" 
      >http://dev01.collegevluv.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 18">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev01.cupid.co.il <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://dev01.cupid.co.il/" 
      >http://dev01.cupid.co.il</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 19">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev01.date.ca <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev01.date.ca/" 
      >http://dev01.date.ca</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 20">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev01.date.co.uk<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev01.date.co.uk/" 
      >http://dev01.date.co.uk</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>?<o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 21">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev01.jdate.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev01.jdate.com/" 
      >http://dev01.jdate.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 22">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev01.jdate.co.il<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://dev01.jdate.co.il/" 
      >http://dev01.jdate.co.il</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 23">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev01.jdate.fr<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev01.jdate.fr/" 
      >http://dev01.jdate.fr</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 24">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev01.spark.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev01.spark.com/" 
      >http://dev01.spark.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 25">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev02.americansingles.com<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://dev02.americansingles.com/" 
      >http://dev02.americansingles.com</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>?<o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 26">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev02.collegeluv.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://dev02.collegevluv.com/" 
      >http://dev02.collegevluv.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 27">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev02.cupid.co.il <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://dev02.cupid.co.il/" 
      >http://dev02.cupid.co.il</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 28">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev02.date.ca <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev02.date.ca/" 
      >http://dev02.date.ca</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 29">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev02.date.co.uk<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev02.date.co.uk/" 
      >http://dev02.date.co.uk</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>?<o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 30">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev02.jdate.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev02.jdate.com/" 
      >http://dev02.jdate.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 31">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev02.jdate.co.il<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://dev02.jdate.co.il/" 
      >http://dev02.jdate.co.il</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 32">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev02.jdate.fr<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev02.jdate.fr/" 
      >http://dev02.jdate.fr</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 33">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>dev02.spark.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://dev02.spark.com/" 
      >http://dev02.spark.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 34">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>live.ldsso.com<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://connect.ldssingles.com:9000/" 
      >http://connect.ldssingles.com:9000</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/<span class=SpellE 
      >icuserplane.php</SPAN>?<o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 35">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg01.americansingles.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://stg01.americansingles.com" 
      >http://stg01.americansingles.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 36">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg01.collegeluv.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://stg01.collegeluv.com" 
      >http://stg01.collegeluv.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 37">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >stg01.cupid.co.il</SPAN> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg01.cupid.co.il" 
      >http://stg01.cupid.co.il</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 38">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg01.date.ca<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg01.date.ca" 
      >http://stg01.date.ca</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 39">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg01.date.co.uk<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg01.date.co.uk" 
      >http://stg01.date.co.uk</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 40">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg01.glimpse.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg01.glimpse.com" 
      >http://stg01.glimpse.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 41">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >stg01.jdate.co.il</SPAN><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg01.jdate.co.il" 
      >http://stg01.jdate.co.il</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 42">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg01.jdate.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg01.jdate.com" 
      >http://stg01.jdate.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 43">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg01.jdate.fr<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg01.jdate.fr" 
      >http://stg01.jdate.fr</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 44">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg01.spark.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg01.spark.com" 
      >http://stg01.spark.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><o:p 
      >&nbsp;</o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 35">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg02.americansingles.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://stg02.americansingles.com" 
      >http://stg02.americansingles.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 36">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg02.collegeluv.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://stg02.collegeluv.com" 
      >http://stg02.collegeluv.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 37">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >stg02.cupid.co.il</SPAN> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg02.cupid.co.il" 
      >http://stg02.cupid.co.il</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 38">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg02.date.ca<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg02.date.ca" 
      >http://stg02.date.ca</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 39">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg02.date.co.uk<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg02.date.co.uk" 
      >http://stg02.date.co.uk</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 40">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg02.glimpse.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg02.glimpse.com" 
      >http://stg02.glimpse.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 41">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >stg02.jdate.co.il</SPAN><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg02.jdate.co.il" 
      >http://stg02.jdate.co.il</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 42">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg02.jdate.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg02.jdate.com" 
      >http://stg02.jdate.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 43">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg02.jdate.fr<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg02.jdate.fr" 
      >http://stg02.jdate.fr</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 44">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>stg02.spark.com <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://stg02.spark.com" 
      >http://stg02.spark.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><o:p 
      >&nbsp;</o:p></P></TD></TR>
      <tr style='mso-yfti-irow:35'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>stg03.americansingles.com <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://stg03.americansingles.com">http://stg03.americansingles.com</a>
  <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:36'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>stg03.collegeluv.com <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://stg03.collegeluv.com">http://stg03.collegeluv.com</a>
  <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:37'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><span class=SpellE>stg03.cupid.co.il</span> <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://stg03.cupid.co.il">http://stg03.cupid.co.il</a>
  <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:38'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>stg03.date.ca<o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://stg03.date.ca">http://stg03.date.ca</a><o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:39'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>stg03.date.co.uk<o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://stg03.date.co.uk">http://stg03.date.co.uk</a><o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:40'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>stg03.glimpse.com <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://stg03.glimpse.com">http://stg03.glimpse.com</a>
  <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:41'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><span class=SpellE>stg03.jdate.co.il</span><o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://stg03.jdate.co.il">http://stg03.jdate.co.il</a><o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:42'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>stg03.jdate.com <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://stg03.jdate.com">http://stg03.jdate.com</a>
  <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:43'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>stg03.jdate.fr<o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://stg03.jdate.fr">http://stg03.jdate.fr</a><o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:44'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>stg03.spark.com <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://stg03.spark.com">http://stg03.spark.com</a>
  <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
  <tr style="mso-yfti-irow: 46">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>preprod.americansingles.com<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://preprod.americansingles.com" 
      >http://preprod.americansingles.com</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 47">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>preprod.collegeluv.com<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://preprod.collegeluv.com" 
      >http://preprod.collegeluv.com</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 48">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><span class=SpellE 
      >preprod.cupid.co.il</SPAN><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://preprod.cupid.co.il" 
      >http://preprod.cupid.co.il</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="HEIGHT: 14.25pt; mso-yfti-irow: 49">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; HEIGHT: 14.25pt" 
    >
      <p class=MsoNormal>preprod.jdate.com<o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; HEIGHT: 14.25pt" 
    >
      <p class=MsoNormal><a href="http://preprod.jdate.com" 
      >http://preprod.jdate.com</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; HEIGHT: 14.25pt" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 50">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://www.americansingles.com/" 
      >www.americansingles.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://www.americansingles.com/" 
      >http://www.americansingles.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 51">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://www.collegeluv.com/" 
      >www.collegeluv.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a 
      href="http://www.collegeluv.com/" 
      >http://www.collegeluv.com</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 52">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://www.cupid.co.il/" 
      >www.cupid.co.il</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://www.cupid.co.il/" 
      >http://www.cupid.co.il</A> <o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 53">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://www.date.ca/" 
      >www.date.ca</A><o:p></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://www.date.ca/" 
      >http://www.date.ca</A><o:p 
      ></o:p></P></TD>
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal>/Applications/<span class=SpellE 
      >InstantMessenger/ICXML.aspx</SPAN>? <o:p 
      ></o:p></P></TD></TR>
  <tr style="mso-yfti-irow: 54">
    <td 
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" 
    >
      <p class=MsoNormal><a href="http://www.date.co.uk/" 
      >www.date.co.uk</A><o:p 
    ></o:p></P></TD>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://www.date.co.uk/">http://www.date.co.uk</a><o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td></TR>
 <tr style='mso-yfti-irow:55'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://www.jdate.co.il/">www.jdate.co.il</a></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://www.jdate.co.il/">http://www.jdate.co.il</a></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:56'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://www.jdate.com/">www.jdate.com</a> <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://www.jdate.com/">http://www.jdate.com</a> <o:p></o:p></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:57'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://www.ldssingles.com/">www.ldssingles.com</a></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://www.ldssingles.com/">http://www.ldssingles.com</a></p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/<span class=SpellE>icuserplane.singles</span>?</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:58;mso-yfti-lastrow:yes'>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://www.spark.com/">www.spark.com</a> </p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal><a href="http://www.spark.com/">http://www.spark.com</a> </p>
  </td>
  <td style='PADDING-RIGHT:0in; PADDING-LEFT:0in; PADDING-BOTTOM:0in; PADDING-TOP:0in'>
  <p class=MsoNormal>/Applications/<span class=SpellE>InstantMessenger/ICXML.aspx</span>?
  </p>
  </td>
 </tr></TABLE>

<h2>The <span class=SpellE>Userplane</span> Apps Admin Website</h2>

<p>The <span class=SpellE>userplane</span> admin website contains important
documentation for the <span class=SpellE>Webmessenger</span> app (including the
API for the XML calls). It also has the App Inspector, an application that let’s
you view real-time usage logs of the <span class=SpellE>WebMessenger</span> and
<span class=SpellE>WebChat</span> application. </p>

<p class=MsoListBullet2><![if !supportLists]><span style='FONT-FAMILY:Symbol;
mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=ltr>Main URL: <a
href="http://apps.userplane.com/index.cfm">http://apps.userplane.com/index.cfm</a>
</span></p>

<p class=MsoListBullet2><![if !supportLists]><span style='FONT-FAMILY:Symbol;
mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=ltr>App Inspector: <a
href="http://apps.userplane.com/inspector.html%20">http://apps.userplane.com/inspector.html
</a>&nbsp;host: <strong>flashcom.spark.userplane.com</strong><span class=GramE>&nbsp;
(</span>IMPORTANT!) </span></p>

<p class=MsoListBullet2><![if !supportLists]><span style='FONT-FAMILY:Symbol;
mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=ltr>username: spark </span></p>

<p class=MsoListBullet2><![if !supportLists]><span style='FONT-FAMILY:Symbol;
mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=ltr>password: 2SSQ1HEE </span></p>

<p>According to Nate, this is how what the load balanced <span class=SpellE>WebMessenger</span>
app looks like: when the word “delegate” appears in app inspector, it means
that it controls <span class=SpellE>getDomainPreferences</span> and the one
with nothing after the <span class=SpellE>domainID</span> doesn’t ever need to
get restarted (it is just the one initially connected to). The rest of the
instances have number from 0 <span class=GramE>upward, that</span> are running
as separate instances. </p>

<h2>Availability Tests /&nbsp;<span class=SpellE>Nagios</span> Tests</h2>

<p>As of 10/4/2005&nbsp;Spark engineering does&nbsp;these availability tests of
<span class=SpellE>Userplane’s</span> servers</p>

<p class=MsoListBullet2><![if !supportLists]><span style='FONT-FAMILY:Symbol;
mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=ltr>host: <strong>swf.userplane.com</strong>
(IP 66.186.18.236) </span></p>

<p class=MsoList3 style='MARGIN-LEFT:1in;mso-list:l1 level2 lfo2;tab-stops:list 1.0in'><![if !supportLists]><span style="mso-fareast-font-family:'Times New Roman'"><span
style='mso-list:Ignore'>1.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=ltr>Ping check, every 2 minutes </span></p>

<p class=MsoList3 style='MARGIN-LEFT:1in;mso-list:l1 level2 lfo2;tab-stops:list 1.0in'><![if !supportLists]><span style="mso-fareast-font-family:'Times New Roman'"><span
style='mso-list:Ignore'>2.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=ltr>HTTP check, GET /<span
class=SpellE>InstantCommunicator/locales/english-jdate.xml</span> and with a
match on the string “&lt;locale&gt;”—a 5 second response time generates a
WARNING alert, 30 second response time generates a CRITICAL alert</span></p>

<p class=MsoListBullet2><![if !supportLists]><span style='FONT-FAMILY:Symbol;
mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=ltr>host: <strong>flashcom.spark.userplane.com</strong>
(IP 66.186.18.229) </span></p>

<p class=MsoList3 style='MARGIN-LEFT:1in;mso-list:l1 level2 lfo2;tab-stops:list 1.0in'><![if !supportLists]><span style="mso-fareast-font-family:'Times New Roman'"><span
style='mso-list:Ignore'>3.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=ltr>Ping check, every 2 minutes&nbsp; </span></p>

<p class=MsoList3 style='MARGIN-LEFT:1in;mso-list:l1 level2 lfo2;tab-stops:list 1.0in'><![if !supportLists]><span style="mso-fareast-font-family:'Times New Roman'"><span
style='mso-list:Ignore'>4.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=ltr>TCP check , port 443, -- a 5
second response time generates a WARNING alert, 30 second response time
generates a CRITICAL alert </span></p></DIV>

</body></HTML>
