﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Dating Website – Spark.com</title>
<link rel="stylesheet" href="styles/default.css" type="text/css" />
<meta name="description" content="If you’re looking for a free dating website that allows you interact freely with other members, you need Spark.com. Ignite your possibilities." />
<meta name="keywords" content="Free dating website, dating website, online dating, internet dating, find singles, singles online, spark.com" />
<script language="javascript" type="text/javascript">
var s_account="sparkAmericanSinglescom"
</script>

<script type="text/javascript" src="http://www.spark.com/Analytics/Javascript/Omniture.js"></script>
<script type="text/javascript"><!--
        s.linkInternalFilters = "javascript:,Spark.com,secure.spark.net"
        /*Traffic Variables*/
        s.pageName = "TSA Treatment 2 (Splash)";
        s.eVar47 = "TSA Treatment 2"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>

<!-- End SiteCatalyst code version: H.11. --> 
</head>

<body>
	<div id="wrapper">
    	<div id="header">
        	<a href="http://www.spark.com/Applications/Logon/Logon.aspx">Member Login</a>
        </div>
        <div id="content">
			<div>
				<h1>Online dating made easy and fun! Serious about meeting someone special? Problem solved...</h1>
				<h2>Find people just like you!</h2>
				<a href="http://www.spark.com/Applications/Registration/Registration.aspx"><img border="0" alt="" src="images/btn-browse.gif" /></a>
				<div class="clear"></div>
				<div class="dc">*NOTE ABOUT THIS COMPARISON CHART: The information provided in this comparison is believed to be accurate as of 12/15/2009. If you believe any of this information to be inaccurate, please let us know and we will correct the inaccuracy the next time this page is updated. eHarmony® is a registered trademark of eHarmony, Inc. Match.com® is a registered trademark of Match.com, L.L.C.</div>
			</div>
        </div>
        <div id="footer">
        Copyright &copy; 2010 Spark Networks&reg; Limited. All rights reserved.<br />
		Spark Networks Limited is a wholly-owned subsidiary of Spark Networks, Inc., a NYSE MKT Company (LOV)<br />
		<br />	
		Spark Networks Limited does not conduct background checks on the members or subscribers of this website.
        </div>
    </div>
</body>
</html>
