<!DOCTYPE html>
<!-- webchat.jdate.com -->

<!--[if IE 8]> <html class="lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->

<head dir="rtl">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Chat</title>
    <link rel="shortcut icon" href="images/jdate_favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="js/libs/flXHR/flXHR.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/libs/flXHR/jquery.flXHRproxy.js"></script>
    <script src='js/libs/jquery.ie.cors.js'></script>
    <script src='js/libs/strophe.js'></script>
    <script src='js/libs/plug-ins/strophe.xdomainrequest.js'></script>
	 <script src='js/libs/plug-ins/jquery-plugins.min.js'></script>
	<script src='js/libs/mustache.js'></script>
    <script src="js/libs/jdm-plugins.min.js"></script>
    <script src='js/libs/jquery.blockUI.js'></script>
	<script src='js/libs/jquery-ui-1.10.4.core-resizable.min.js'></script>
	<script src='js/libs/jQuery-File-Upload-8.8.5/jquery.iframe-transport.js'></script>
	<script src='js/libs/jQuery-File-Upload-8.8.5/jquery.fileupload.js'></script>
    <script src="js/libs/jquery.cookie.js"></script>
    <script src="js/spark.localization.js"></script>
    <script src="js/spark.localization.en-US.js"></script>
    <script src="js/spark.localization.en-GB.js"></script>
    <script src="js/spark.localization.he-IL.js"></script>
    <script src="js/spark.localization.fr-FR.js"></script>
    <script src="js/spark.utilities.js"></script>
    <script src="js/spark.config.js"></script>
	<script src="js/spark.messageconversion.js"></script>
    <script src="js/libs/s_code.js" type="text/javascript"></script>
    <script src="js/spark.API.restClient.js"></script>
    <script src='js/IM.js'></script>
    <link rel="stylesheet" href="css/IM.he.css">
</head>
<body dir="rtl">

<div id="chatter_mini_profile" class="header"></div>
<ul class="chat_messages body">
</ul>
<div id="status_and_typing_area" class="footer">
    <div class="status">
        <p id="chatter_status"></p>
        <div id="progressbar" class="progress" style="display:none;">
            <div><span class="bar"></span></div>
        </div>
    </div>
    <div id="chatter_control" class="control">
    <ul id="main_nav" class="command">
        <li class="bg">
            <a href="#" title="צבע רקע" class="tab"><span class="icons-bg"></span><em>צבע רקע</em></a>
            <div class="elm-wrap">
            <div class="elm">
                <select name="color_picker" id="bg_color_picker">
                    <option value="bc-1">#000000</option>
                    <option value="bc-2">#903300</option>
                    <option value="bc-3">#333300</option>
                    <option value="bc-4">#003300</option>
                    <option value="bc-5">#003366</option>
                    <option value="bc-6">#000080</option>
                    <option value="bc-7">#333390</option>
                    <option value="bc-8">#404040</option>
                    <option value="bc-9">#800000</option>
                    <option value="bc-10">#ff6600</option>
                    <option value="bc-11">#808000</option>
                    <option value="bc-12">#008000</option>
                    <option value="bc-13">#008080</option>
                    <option value="bc-14">#0000ff</option>
                    <option value="bc-15">#666690</option>
                    <option value="bc-16">#808080</option>
                    <option value="bc-17">#ff0000</option>
                    <option value="bc-18">#ff9090</option>
                    <option value="bc-19">#90cc00</option>
                    <option value="bc-20">#339066</option>
                    <option value="bc-21">#33cccc</option>
                    <option value="bc-22">#3366ff</option>
                    <option value="bc-23">#800080</option>
                    <option value="bc-24">#909090</option>
                    <option value="bc-25">#ff00ff</option>
                    <option value="bc-26">#ffcc00</option>
                    <option value="bc-27">#ffff00</option>
                    <option value="bc-28">#00ff00</option>
                    <option value="bc-29">#00ffff</option>
                    <option value="bc-30">#00ccff</option>
                    <option value="bc-31">#903366</option>
                    <option value="bc-32">#c0c0c0</option>
                    <option value="bc-33">#ff90cc</option>
                    <option value="bc-34">#ffcc90</option>
                    <option value="bc-35">#ffff90</option>
                    <option value="bc-36">#ccffcc</option>
                    <option value="bc-37">#ccffff</option>
                    <option value="bc-38">#90ccff</option>
                    <option value="bc-39">#cc90ff</option>
                    <option value="bc-40">#ffffff</option>
                </select>
            </div>
        </div>
        </li>
        <li class="font">
            <a href="#" title="סגנונות גופן" class="tab"><span class="icons-font"></span><em>סגנונות גופן</em></a>
            <div class="elm-wrap">
                <div class="elm">
                    <select name="color_picker" id="font_color_picker">
                        <option value="fc-1">#000000</option>
                        <option value="fc-2">#903300</option>
                        <option value="fc-3">#333300</option>
                        <option value="fc-4">#003300</option>
                        <option value="fc-5">#003366</option>
                        <option value="fc-6">#000080</option>
                        <option value="fc-7">#333390</option>
                        <option value="fc-8">#404040</option>
                        <option value="fc-9">#800000</option>
                        <option value="fc-10">#ff6600</option>
                        <option value="fc-11">#808000</option>
                        <option value="fc-12">#008000</option>
                        <option value="fc-13">#008080</option>
                        <option value="fc-14">#0000ff</option>
                        <option value="fc-15">#666690</option>
                        <option value="fc-16">#808080</option>
                        <option value="fc-17">#ff0000</option>
                        <option value="fc-18">#ff9090</option>
                        <option value="fc-19">#90cc00</option>
                        <option value="fc-20">#339066</option>
                        <option value="fc-21">#33cccc</option>
                        <option value="fc-22">#3366ff</option>
                        <option value="fc-23">#800080</option>
                        <option value="fc-24">#909090</option>
                        <option value="fc-25">#ff00ff</option>
                        <option value="fc-26">#ffcc00</option>
                        <option value="fc-27">#ffff00</option>
                        <option value="fc-28">#00ff00</option>
                        <option value="fc-29">#00ffff</option>
                        <option value="fc-30">#00ccff</option>
                        <option value="fc-31">#903366</option>
                        <option value="fc-32">#c0c0c0</option>
                        <option value="fc-33">#ff90cc</option>
                        <option value="fc-34">#ffcc90</option>
                        <option value="fc-35">#ffff90</option>
                        <option value="fc-36">#ccffcc</option>
                        <option value="fc-37">#ccffff</option>
                        <option value="fc-38">#90ccff</option>
                        <option value="fc-39">#cc90ff</option>
                        <option value="fc-40">#ffffff</option>
                    </select>
                    <div id="font_manager" class="font-manager">
                        <select id="font_family">
                            <option value="ff-1">Arial</option>
                            <option value="ff-2">Helvetica</option>
                            <option value="ff-3">Verdana</option>
                            <option value="ff-4">Impact</option>
                            <option value="ff-5">Lucida Console</option>
                            <option value="ff-6">Tahoma</option>
                            <option value="ff-7">Times New Roman</option>
                            <option value="ff-8">Comic Sans MS</option>
                        </select>
                        <select id="font_size">
                            <option value="fz-1">8</option>
                            <option value="fz-2">9</option>
                            <option value="fz-3">10</option>
                            <option value="fz-4">11</option>
                            <option value="fz-5">12</option>
                            <option value="fz-6">14</option>
                            <option value="fz-7">16</option>
                            <option value="fz-8">18</option>
                            <option value="fz-9">20</option>
                            <option value="fz-10">24</option>
                            <option value="fz-11">26</option>
                            <option value="fz-12">28</option>
                            <option value="fz-13">36</option>
                            <option value="fz-14">48</option>
                            <option value="fz-15">72</option>
                        </select>
                        <input id="font_style_b" name="font_style_b" type="checkbox" value="fs-1"/>
                            <label for="font_style_b" class="spr icons-text-bold">Bold</label>
                        <input id="font_style_i" name="font_style_i" type="checkbox" value="fs-2"/>
                            <label for="font_style_i" class="spr icons-text-italic">Italic</label>
                        <input id="font_style_u" name="font_style_u" type="checkbox" value="fs-3"/>
                            <label for="font_style_u" class="spr icons-text-underline">Underline</label>  
                    </div>
                </div>
            </div>
        </li>
        <li class="photo">
            <input id="photoUpload" type="file" />
            <a href="#" title="שליחת תמונות" class="tab">
                <span class="icons-photo"></span><em>שליחת תמונות</em>
            </a>
        </li>
        <li class="emoticon">
            <a href="#" title="סמיילים" class="tab"><span class="icons-emoticon"></span><em>סמיילים</em></a>
            <div class="elm-wrap">
                <div class="elm">
                    <dl id="emoticon_list" class="emoticons">
                        <dt class="active"><a href="#" class=""><span class="spr icons-smiley-a-0003">style A</span></a></dt>
                        <dd>
                            <ul class="slider">
                                <li>
                                   <span class="spr icons-smiley-a-0000"></span>
                                   <span class="spr icons-smiley-a-0001"></span>
                                   <span class="spr icons-smiley-a-0002"></span>
                                   <span class="spr icons-smiley-a-0003"></span>
                                   <span class="spr icons-smiley-a-0004"></span>
                                   <span class="spr icons-smiley-a-0005"></span>
                                   <span class="spr icons-smiley-a-0006"></span>
                                   <span class="spr icons-smiley-a-0008"></span>
                                   <span class="spr icons-smiley-a-0009"></span>
                                   <span class="spr icons-smiley-a-0010"></span>
                                   <span class="spr icons-smiley-a-0011"></span>
                                   <span class="spr icons-smiley-a-0012"></span>
                                   <span class="spr icons-smiley-a-0013"></span>
                                   <span class="spr icons-smiley-a-0014"></span>
                                   <span class="spr icons-smiley-a-0015"></span>
                                   <span class="spr icons-smiley-a-0016"></span>
                                   <span class="spr icons-smiley-a-0017"></span>
                                   <span class="spr icons-smiley-a-0018"></span>
                                    <span class="spr icons-smiley-a-0019"></span>
                                    <span class="spr icons-smiley-a-0020"></span>
                                    <span class="spr icons-smiley-a-0021"></span>
                                </li>
                                <li>
                                    <span class="spr icons-smiley-a-0022"></span>
                                    <span class="spr icons-smiley-a-0023"></span>
                                    <span class="spr icons-smiley-a-0024"></span>
                                    <span class="spr icons-smiley-a-0025"></span>
                                    <span class="spr icons-smiley-a-0026"></span>
                                    <span class="spr icons-smiley-a-0027"></span>
                                    <span class="spr icons-smiley-a-0028"></span>
                                    <span class="spr icons-smiley-a-0029"></span>
                                </li>
                            </ul>
                        </dd>
                        <dt><a href="#" class=""><span class="spr icons-smiley-b-0001">style B</span></a></dt>
                        <dd>
                            <ul class="slider">
                                <li>
                                   <span class="spr icons-smiley-b-0001"></span>
                                   <span class="spr icons-smiley-b-0002"></span>
                                   <span class="spr icons-smiley-b-0003"></span>
                                   <span class="spr icons-smiley-b-0004"></span>
                                   <span class="spr icons-smiley-b-0005"></span>
                                   <span class="spr icons-smiley-b-0006"></span>
                                   <span class="spr icons-smiley-b-0008"></span>
                                   <span class="spr icons-smiley-b-0009"></span>
                                   <span class="spr icons-smiley-b-0010"></span>
                                   <span class="spr icons-smiley-b-0011"></span>
                                   <span class="spr icons-smiley-b-0012"></span>
                                   <span class="spr icons-smiley-b-0013"></span>
                                   <span class="spr icons-smiley-b-0014"></span>
                                   <span class="spr icons-smiley-b-0015"></span>
                                   <span class="spr icons-smiley-b-0016"></span>
                                   <span class="spr icons-smiley-b-0017"></span>
                                   <span class="spr icons-smiley-b-0018"></span>
                                   <span class="spr icons-smiley-b-0019"></span>
                                    <span class="spr icons-smiley-b-0020"></span>
                                    <span class="spr icons-smiley-b-0021"></span>
                                    <span class="spr icons-smiley-b-0022"></span>
                                </li>
                                <li>
                                   <span class="spr icons-smiley-b-0023"></span>
                                   <span class="spr icons-smiley-b-0024"></span>
                                   <span class="spr icons-smiley-b-0025"></span>
                                   <span class="spr icons-smiley-b-0026"></span>
                                   <span class="spr icons-smiley-b-0027"></span>
                                   <span class="spr icons-smiley-b-0028"></span>
                                   <span class="spr icons-smiley-b-0029"></span>
                                   <span class="spr icons-smiley-b-0030"></span>
                                   <span class="spr icons-smiley-b-0031"></span>
                                   <span class="spr icons-smiley-b-0032"></span>
                                   <span class="spr icons-smiley-b-0033"></span>
                                   <span class="spr icons-smiley-b-0034"></span>
                                   <span class="spr icons-smiley-b-0035"></span>
                                   <span class="spr icons-smiley-b-0036"></span>
                                   <span class="spr icons-smiley-b-0037"></span>
                                    <span class="spr icons-smiley-b-0038"></span>
                                    <span class="spr icons-smiley-b-0039"></span>
                                    <span class="spr icons-smiley-b-0040"></span>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </li>
    </ul>
    <div class="type_bottom clearfix">
        <label>
            <div id="chat_input" contenteditable="true" class="input_box"></div>
        </label>
    </div>
    </div> <!-- /.control -->
</div>

<script id="mini_profile_template" type="text/template" data-target-element="#chatter_mini_profile" >
    <a href="{{ profileLink }}" target="_blank" class="profilelink">
        <image class="thumbnail" src="{{ thumbnail }}" alt="" ></image>
    </a>
    <div class="profile_text">
        <a href="{{ profileLink }}" target="_blank" class="profilelink"><span class="username">{{ username }}</span></a>
        <span class="age">{{age}}</span><br/>
        <span class="gender_and_seeking">{{ genderAndSeeking }}</span><br/>
        <span class="location">{{ location }}</span>
    </div>
    <ul class="hotlist_buttons">
        <li><img id="favorite_symbol" src="images/icon_fave_off.png"></li>
        <li><img id="block_symbol" src="images/icon_block_off.png"></li>
        <li><img id="report_symbol" src="images/icon_report_off.png"></li>
    </ul>
</script>

<script id="message_template" type="text/template" data-target-element=".chat_messages">
    <li class="chat_message other">
        <div class="bubble_and_profile clearfix">
            <div class="profile">
                <image class="thumbnail" src="{{ thumbnail }}" alt=""></image><br/>
                <span class="timestamp">{{ timestamp }}</span>
            </div>
            <p class="chat_bubble {{bgClass}} {{fontTypeClass}} {{fontColorClass}} {{fontSizeClass}} {{fontBoldClass}} {{fontUnderlineClass}} {{fontItalicizeClass}}">
                {{{ chatText }}}
            </p>
        </div>
    </li>
</script>

<script id="self_message_template" data-target-element=".chat_messages" type="text/template">
    <li class="chat_message me">
        <div class="bubble_and_profile clearfix">
            <div class="profile">
                <span class="timestamp">{{ timestamp }}</span>
            </div>
            <p class="chat_bubble {{bgClass}} {{fontTypeClass}} {{fontColorClass}} {{fontSizeClass}} {{fontBoldClass}} {{fontUnderlineClass}} {{fontItalicizeClass}}">
                {{{ chatText }}}
            </p>
        </div>
    </li>
</script>

<script id="chatter_status_template" type="text/template" data-target-element="#chatter_status">
    {{ userState }}
</script>

<script id="error_template" type="text/template" data-target-element="#error_container" >
    <div><span>{{ message }}</span></div>
</script>

<script id="system_template" type="text/template" data-target-element=".chat_messages" >
    <li class="chat_message system">
        <span class="chat_text">
            <strong>{{ chatText }}</strong>
        </span><br/><br/>
        <span>{{ username}} {{ timestamp }}</span>
    </li>
</script>
</body>

</html>
